/** Personnalisation page médecin **/

#agenda-med {
    margin: auto;
    td.appointments {
        border: 1px solid #fff;
        padding: 15px;
        text-align: center;
    }
    th.day {
        border: 1px solid #fff;
        padding: 5px;
        text-align: center;
        background-color: #39c5da;
        color: #fff;
    }
    th.disabled {
        background-color: #2c3e50;
        border: 1px solid #fff;
    }
    td.disabled {
        background-color: #2c3e50;
        border: 1px solid #fff;
    }
}